\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристики компании и пользователей}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTML-программирование}{10}{subsection.1.2}\protected@file@percent }
\citation{Html}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.1}Преимущества использования HTML}{11}{paragraph.1.2.0.1}\protected@file@percent }
\citation{html}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Преимущества веб-сайта в клинике}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Требования пользователей к продукту веб-приложения}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.1}Исследование предметной области}{15}{paragraph.1.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу web-сайта}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Требования пользователей к странице входа в систему\relax }}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{2.1}{19}{Требования пользователей к странице входа в систему\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Меню навигации отображается в шаблоне сайта\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menu}{{2.2}{20}{Меню навигации отображается в шаблоне сайта\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.1}Требования к обработке продукции}{20}{paragraph.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.1}Спецификация и функции программы}{22}{paragraph.2.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к составу и параметрам технических средств}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Требования к информации и совместимости веб-приложения}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Стадии и этапы разработки}{24}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Порядок контроля и приемки}{26}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования PHP}{29}{subsubsection.3.2.2}\protected@file@percent }
\citation{PHP}
\citation{CSS}
\citation{css}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Язык программирования CSS}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Преимущества использования языка программирования CSS}{32}{paragraph.3.2.3.1}\protected@file@percent }
\citation{MySQL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Система управления MySQL}{33}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Преимущества использования MySQL}{33}{paragraph.3.2.4.1}\protected@file@percent }
\citation{Nhtml}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Недостатки языка HTML}{34}{paragraph.3.2.4.2}\protected@file@percent }
\citation{Ncss}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}Недостатки языка CSS}{35}{paragraph.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.4}Недостатками MySQL}{35}{paragraph.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов и обмен данными между пользователями и формами}{36}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов\relax }}{37}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diag}{{3.1}{37}{Диаграмма компонентов\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов\relax }}{38}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comp}{{3.2}{38}{Диаграмма компонентов\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма размещения}{39}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма размещения\relax }}{39}{figure.caption.5}\protected@file@percent }
\newlabel{place:image}{{3.3}{39}{Диаграмма размещения\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1}Диаграмма таблицы MySQL}{39}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма на мертвые таблицы\relax }}{40}{figure.caption.6}\protected@file@percent }
\newlabel{image:bas}{{3.4}{40}{Диаграмма на мертвые таблицы\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Содержание информационных блоков. Основные сущности}{40}{subsection.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\newlabel{tab:doctor}{{3.1}{41}{Содержание информационных блоков. Основные сущности}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Атрибуты сущности ``Новости''\relax }}{41}{table.1}\protected@file@percent }
\newlabel{tab:patient}{{3.2}{41}{Содержание информационных блоков. Основные сущности}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Атрибуты сущности ``Пациенты''\relax }}{41}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\newlabel{tab:analisis}{{3.3}{42}{Содержание информационных блоков. Основные сущности}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности ``Пациенты''\relax }}{42}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.1}Описание и разработка кода в таблицах для клинической лаборатории}{42}{paragraph.3.5.0.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Словарь тематического охвата продуктов веб-приложений}{43}{subsection.3.6}\protected@file@percent }
\newlabel{tab:login}{{3.4}{43}{Словарь тематического охвата продуктов веб-приложений}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Пользователей и паролей\relax }}{43}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Сообщение об ошибке при вводе неправильного имени пользователя и пароля\relax }}{44}{figure.caption.7}\protected@file@percent }
\newlabel{image:err}{{3.5}{44}{Сообщение об ошибке при вводе неправильного имени пользователя и пароля\relax }{figure.caption.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Модули, используемые при разработке сайта}{45}{subsection.4.1}\protected@file@percent }
\newlabel{table:metod}{{4.1}{45}{Модули, используемые при разработке сайта}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание модулей, используемых в приложении\relax }}{45}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Тестирование разработанного web-сайта}{49}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Главная страница сайта клинической лаборатории\relax }}{49}{figure.caption.8}\protected@file@percent }
\newlabel{imag:pri}{{4.1}{49}{Главная страница сайта клинической лаборатории\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Страница каждой специальности\relax }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{image:esp}{{4.2}{49}{Страница каждой специальности\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Страница регистрации данных врача\relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{image:doc}{{4.3}{50}{Страница регистрации данных врача\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{51}{figure.caption.10}\protected@file@percent }
\bibcite{Html}{1}
\bibcite{html}{2}
\bibcite{html1}{3}
\bibcite{PHP}{4}
\bibcite{CSS}{5}
\bibcite{css}{6}
\bibcite{inter}{7}
\bibcite{Nhtml}{8}
\bibcite{Ncss}{9}
\bibcite{MySQL}{10}
\bibcite{MySQL1}{11}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{52}{figure.caption.10}\protected@file@percent }
\bibcite{dMySQL}{12}
\bibcite{d1MySQL1}{13}
\bibcite{MySQL1}{14}
\bibcite{interf}{15}
\gdef \@abspage@last{53}
